src/injection/graphqls/extension.original.graphql

type Extension {
    # authors info for extension
    authors: [Author],
    # description info for extension
    description: String,
    # identification info for extension
    identification: String,
    # installed status for extension
    installed: Boolean,
    # location info for module
    location: String,
    # name info for extension
    name: String,
    # version info for extension
    version: String,
}

input ExtensionFilter {
    # identification for a extension
    identification: String,
    # install status for a extension
    installed: Boolean,
}

type Query {
    # get a extension by identification
    getExtension(identification: String): Extension,
    # get all extensions, can be fileted by identification, installed, and enabled
    getExtensions(filters: ExtensionFilter): [Extension],
}

type Mutation {
    # install a extension by identification
    installExtension(identification: String): Result,
    # uninstall a extension by identification
    uninstallExtension(identification: String): Result,
}
