src/injection/graphqls/extension.original.graphql

type Extension {
    identification: String,
}

input ExtensionFilter {
    identification: String,
    installed: Boolean,
    enabled: Boolean,
}

type Query {
    getExtension(identification: String): Extension,
    getExtensions(filter: ExtensionFilter): [Extension],
}

type Mutation {
    disableExtension(identification: String): Extension,
    enableExtension(identification: String): Extension,
    installExtension(identification: String): Extension,
    uninstallExtension(identification: String): Extension,
}
