src/injection/graphqls/module.original.graphql

input ModuleFilter {
    # identification for a module
    identification: String,
    # install status for a module
    installed: Boolean,
    # enable status for a module
    enabled: Boolean,
}

type Query {
    # get a module by identification
    getModule(identification: String): Module,
    # get all modules, can be fileted by identification, installed, and enabled
    getModules(filters: ModuleFilter): [Module],
}

type Module {
    # authors info for module
    authors: [Author],
    # description info for module
    description: String,
    # enabled status for module
    enabled: Boolean,
    # identification info for module
    identification: String,
    # installed status for module
    installed: Boolean,
    # location info for module
    location: String,
    # name info for module
    name: String,
    # version info for module
    version: String,
}

type Mutation {
    # disable a module by identification
    disableModule(identification: String): Result,
    # enable a module by identification
    enableModule(identification: String): Result,
    # install a module by identification
    installModule(identification: String): Result,
    # uninstall a module by identification
    uninstallModule(identification: String): Result,
}
